{
  "name": "webradio-paroquia",
  "version": "2.0.0",
  "description": "Web Rádio da Paróquia com suporte a YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["webradio", "streaming", "youtube", "icecast"],
  "author": "Paróquia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2",
    "googleapis": "^118.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
